EMAIL_USER=abderrahmanejihen05@gmail.com
EMAIL_PASS=fkrqsdcmlzjguddv
PORT=5000
PGHOST=dpg-d0rcbn7diees73bt338g-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=tarcha_zwrz
PGUSER=tarcha_zwrz_user
PGPASSWORD=abYL4HSbg2AjWzs0FuQE9s8jcoxKqxmO
DATABASE_URL=postgresql://tarcha_zwrz_user:abYL4HSbg2AjWzs0FuQE9s8jcoxKqxmO@dpg-d0rcbn7diees73bt338g-a.oregon-postgres.render.com/tarcha_zwrz




